# unirankings

./: pom.xml
src/main/java/com/piglin/analyzer/: BaseController.java  JsonReader.java  QSRankingsReader.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
